# pluginapk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/pluginapk/: AssetUtil.java  MainActivity.java  MainActivity.kt
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/java/com/coding/other/: Main1Activity.java  Main1Activity.kt  Main2Activity.java  Main2Activity.kt
other/src/main/res/layout/: activity_main1.xml  activity_main2.xml
other/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/java/com/coding/plugin/: IPlugin.java  IPlugin.kt  PluginActivity.java  PluginActivity.kt  PluginManager.java  PluginManager.kt  ProxyActivity.java  ProxyActivity.kt
